{
  "name": "@nandenjin/twinkle-docs",
  "version": "0.0.0",
  "description": "Twinkle, a tool to sync course schedule and Google Calendar",
  "main": "index.js",
  "authors": {
    "name": "Kazumi Inada",
    "email": "hello@nandenjin.com"
  },
  "repository": "https://github.com/nandenjin/twinkle-docs.git/twinkle-docs",
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "lint": "eslint **/*.ts",
    "lintfix": "eslint --fix **/*.ts",
    "format": "prettier . --write"
  },
  "license": "CC-BY-SA-4.0",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "eslint": "9.14.0",
    "eslint-config-prettier": "9.1.0",
    "husky": "9.1.7",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "typescript": "^5.4.4",
    "typescript-eslint": "^8.0.0"
  },
  "private": true,
  "dependencies": {
    "vitepress": "1.5.0",
    "vitepress-plugin-auto-sidebar": "1.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,vue,styl,md,yml}": "prettier --write"
  }
}
